Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Navigation1
        - /Navigation1/Waypoint Markers1
        - /Navigation1/Plan Maker Points1
        - /Navigation1/Plan Maker Trajectory1
        - /Navigation1/Planned Trajectory1
        - /Navigation1/Real Trajectory1
      Splitter Ratio: 0.6470588445663452
    Tree Height: 598
  - Class: rviz_waypoint_panel/WaypointPanel
    Name: UAV Waypoint Navigation
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Group
      Displays:
        - Class: rviz/Axes
          Enabled: true
          Length: 1
          Name: odom
          Radius: 0.25
          Reference Frame: robot/odom
          Show Trail: false
          Value: true
        - Class: rviz/Axes
          Enabled: true
          Length: 1
          Name: base_link
          Radius: 0.25
          Reference Frame: robot/base_link
          Show Trail: false
          Value: true
      Enabled: true
      Name: Frames
    - Class: rviz/Group
      Displays:
        - Alpha: 0.1
          Autocompute Intensity Bounds: false
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 0; 255; 0
          Color Transformer: Intensity
          Decay Time: 9999
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 255
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Dense Map
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 1
          Size (m): 0.009999999776482582
          Style: Points
          Topic: /robot/dlio/odom_node/pointcloud/deskewed
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
      Enabled: true
      Name: Point Clouds
    - Class: rviz/Group
      Displays:
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 255; 209; 0
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Billboards
          Line Width: 0.019999999552965164
          Name: DLIO Trajectory
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /robot/dlio/odom_node/path
          Unreliable: false
          Value: true
      Enabled: true
      Name: Odometry

    # ===== 导航相关 Display =====
    - Class: rviz/Group
      Displays:
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /uav/plan_maker/points
          Name: Plan Maker Points
          Namespaces:
            uav_plan_maker_points: true
            uav_plan_maker_numbers: true
          Queue Size: 100
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 255; 165; 0
          Enabled: true
          Head Diameter: 0.2
          Head Length: 0.1
          Length: 0.2
          Line Style: Lines
          Line Width: 0.05
          Name: Plan Maker Trajectory
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.02
          Shaft Diameter: 0.05
          Shaft Length: 0.05
          Topic: /uav/plan_maker/trajectory
          Unreliable: false
          Value: true
        - Alpha: 1
          Class: rviz/Marker
          Enabled: true
          Marker Topic: /visualization_marker
          Name: Waypoint Markers
          Namespaces:
            uav_waypoint_arrow: true
            uav_waypoint_number: true
          Queue Size: 100
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 0; 255; 0
          Enabled: true
          Head Diameter: 0.2
          Head Length: 0.1
          Length: 0.2
          Line Style: Lines
          Line Width: 0.08
          Name: Planned Trajectory
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.02
          Shaft Diameter: 0.05
          Shaft Length: 0.05
          Topic: /uav/trajectory/planned
          Unreliable: false
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 255; 0; 0
          Enabled: true
          Head Diameter: 0.2
          Head Length: 0.1
          Length: 0.2
          Line Style: Lines
          Line Width: 0.05
          Name: Real Trajectory
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.02
          Shaft Diameter: 0.05
          Shaft Length: 0.05
          Topic: /uav/trajectory/real
          Unreliable: false
          Value: true
        - Alpha: 1
          Class: rviz/Axes
          Enabled: true
          Length: 0.5
          Name: Current Pose
          Radius: 0.1
          Reference Frame: robot/base_link
          Show Trail: false
          Value: true
      Enabled: true
      Name: Navigation

  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Default Light: true
    Fixed Frame: robot/odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 28.77631378173828
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 1
      Focal Point:
        X: 0.3831280469894409
        Y: -2.094536781311035
        Z: 0.03396160528063774
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505841
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.569796323776245
      Target Frame: robot/base_link
      Yaw: 5.946364879608154
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 752
  Hide Left Dock: false
  Hide Right Dock: true
  Width: 1386
  X: -113
  Y: 30
